VALIDATE_BASH_EXEC=true
VALIDATE_BASH=true
VALIDATE_CPP=true
VALIDATE_CLANG_FORMAT=true
VALIDATE_GO=true
VALIDATE_GO_MODULES=true
VALIDATE_GITHUB_ACTIONS=true
VALIDATE_GROOVY=true
VALIDATE_JSON_PRETTIER=true
VALIDATE_JSONC_PRETTIER=true
VALIDATE_MARKDOWN_PRETTIER=true
VALIDATE_PROTOBUF=true
VALIDATE_PYTHON_BLACK=true
VALIDATE_YAML_PRETTIER=true
FIX_CLANG_FORMAT=true
FIX_GO=true
FIX_GO_MODULES=true
FIX_GROOVY=true
FIX_JSON_PRETTIER=true
FIX_JSONC_PRETTIER=true
FIX_MARKDOWN_PRETTIER=true
FIX_PROTOBUF=true
FIX_PYTHON_BLACK=true
FIX_YAML_PRETTIER=true
RUN_LOCAL=true
DEFAULT_WORKSPACE=/github/workspace
USE_FIND_ALGORITHM=true
